C:\Users\Яр\source\repos\PR4\PR4\bin\Debug\net6.0\PR4.exe
C:\Users\Яр\source\repos\PR4\PR4\bin\Debug\net6.0\PR4.deps.json
C:\Users\Яр\source\repos\PR4\PR4\bin\Debug\net6.0\PR4.runtimeconfig.json
C:\Users\Яр\source\repos\PR4\PR4\bin\Debug\net6.0\PR4.dll
C:\Users\Яр\source\repos\PR4\PR4\bin\Debug\net6.0\PR4.pdb
C:\Users\Яр\source\repos\PR4\PR4\obj\Debug\net6.0\PR4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Яр\source\repos\PR4\PR4\obj\Debug\net6.0\PR4.AssemblyInfoInputs.cache
C:\Users\Яр\source\repos\PR4\PR4\obj\Debug\net6.0\PR4.AssemblyInfo.cs
C:\Users\Яр\source\repos\PR4\PR4\obj\Debug\net6.0\PR4.csproj.CoreCompileInputs.cache
C:\Users\Яр\source\repos\PR4\PR4\obj\Debug\net6.0\PR4.dll
C:\Users\Яр\source\repos\PR4\PR4\obj\Debug\net6.0\refint\PR4.dll
C:\Users\Яр\source\repos\PR4\PR4\obj\Debug\net6.0\PR4.pdb
C:\Users\Яр\source\repos\PR4\PR4\obj\Debug\net6.0\PR4.genruntimeconfig.cache
C:\Users\Яр\source\repos\PR4\PR4\obj\Debug\net6.0\ref\PR4.dll
